{{#list}}
<li class="p-item">
    <div class="p-img-con">
        <a class="link" href="./detail.html?productId={{id}}">
            <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}" />
        </a>
    </div>
    <div class="p-price-con">
        <span class="p-price">￥{{price}}</span>
    </div>
    <div class="p-name-con">
        <a class="p-name" href="./detail.html?productId={{id}}" >{{name}}</a>
    </div>
</li>
{{/list}}
{{^list}}
<p class='err-tip'>很抱歉找不到你要搜索的图片</p>
{{/list}}